Partlist

Exported from bbb_localization_cape.brd at 10/10/17 3:23 PM

EAGLE Version 8.3.2 Copyright (c) 1988-2017 Autodesk, Inc.

Assembly variant: 

Part     Value              Package           Library               Position (mil)        Orientation

12V      WIREPADSMD5-2,5    5-2,5             wirepad               (1050 600)            R270
A1       BEAGLEBONE_OUTLINE BEAGLEBONE_SHIELD bbb_localization_cape (0 2150)              R270
C1       100nF              C0805             resistor              (3150 1425)           R270
C2       10uF               C0805             resistor              (1025 725)            R180
C3       10uF               C0805             resistor              (2350 550)            R270
C4       22uF               C0805             resistor              (2450 450)            R90
C5       1uF                C0805             resistor              (3175 1000)           R90
C6       100uF              C1210             resistor              (975 900)             R270
C7       4.7uF              C0805             resistor              (2775 1000)           R90
GND      WIREPADSMD5-2,5    5-2,5             wirepad               (1050 450)            R270
J1                          JST-4-PTH-VERT    SparkFun-Connectors   (1025 1775)           R0
J2       MOLEX-22-03-5035   MOLEX-22-03-5035  bbb_localization_cape (925 1550)            R0
JP1                         1X04              pinhead               (1800 1700)           R180
PS1      V78-2000           V78-2000          bbb_localization_cape (2600 500)            R270
R1       10k                R0805             resistor              (2075 1675)           R90
R2       10k                R0805             resistor              (3250 1425)           R90
R3       10k                R0805             resistor              (2025 1375)           R0
R4       47k                R0805             resistor              (3150 1600)           R90
R5       130                R0805             resistor              (1100 1000)           R270
R6       910                R0805             resistor              (1150 1150)           R0
SJ1                         SJ_2              jumper                (2025 1250)           R0
SJ2                         SJ_2              jumper                (2025 1100)           R0
SJ3                         SJ_2              jumper                (2025 950)            R0
U1       SN65HVD256DR       D8                bbb_localization_cape (1375 1550)           R90
U2       ARDUCAMOV5642      ARDUCAM           bbb_localization_cape (2300 1800)           R270
U3       MSP430G2553IPW20R  PW20              bbb_cape_parts        (2925 1475)           R270
U4       SN74LV1T126DCKR    DCK5              bbb_localization_cape (1725 1525)           R270
U5       SN74LV1T125DCKR    DCK5              bbb_localization_cape (1725 1375)           R270
U6       SN74LV1T126DCKR    DCK5              bbb_localization_cape (1450 300)            R0
U7       LP38693MP-3.3/NOPB MP05A             bbb_localization_cape (2975 950)            R90
U8       LM1085ISX-ADJ      TS3B              bbb_localization_cape (1550 950)            R270
