Pinlist

Exported from bbb_localization_cape.brd at 10/10/17 3:25 PM

EAGLE Version 8.3.2 Copyright (c) 1988-2017 Autodesk, Inc.

Part     Pad      Net

12V      1        +12V

A1       1        GND
         2        GND
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        TIMER4
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25       PWDN
         26                *** unconnected ***
         27       PRU1_8
         28       PRU1_10
         29       PRU1_9
         30                *** unconnected ***
         31                *** unconnected ***
         32                *** unconnected ***
         33                *** unconnected ***
         34                *** unconnected ***
         35                *** unconnected ***
         36                *** unconnected ***
         37                *** unconnected ***
         38                *** unconnected ***
         39       PRU1_6
         40       PRU1_7
         41       PRU1_4
         42       PRU1_5
         43       PRU1_2
         44       PRU1_3
         45       PRU1_0
         46       PRU1_1
         47       GND
         48       GND
         49       03.VDD_3V3
         50       VDD_3V3.04
         51       +5V
         52       +5V
         53       07.SYS_5V
         54       SYS_5V.08
         55                *** unconnected ***
         56       SYS_RESETN
         57                *** unconnected ***
         58                *** unconnected ***
         59                *** unconnected ***
         60                *** unconnected ***
         61                *** unconnected ***
         62                *** unconnected ***
         63                *** unconnected ***
         64                *** unconnected ***
         65       I2C2_SCL
         66       I2C2_SDA
         67       UART2_TXD
         68       UART2_RXD
         69       UART2_DIR
         70       DCAN1_RX
         71                *** unconnected ***
         72       DCAN1_TX
         73                *** unconnected ***
         74                *** unconnected ***
         75                *** unconnected ***
         76                *** unconnected ***
         77                *** unconnected ***
         78       VDD_ADC.32
         79                *** unconnected ***
         80       GNDA_ADC.34
         81                *** unconnected ***
         82                *** unconnected ***
         83                *** unconnected ***
         84                *** unconnected ***
         85                *** unconnected ***
         86                *** unconnected ***
         87                *** unconnected ***
         88                *** unconnected ***
         89       GND
         90       GND
         91       GND
         92       GND

C1       1        RST
         2        GND

C2       1        +12V
         2        GND

C3       1        +12V
         2        GND

C4       1        +5V
         2        GND

C5       1        +5V
         2        GND

C6       1        +10V
         2        GND

C7       1        +3V3
         2        GND

GND      1        GND

J1       1        GND
         2        N$1
         3        N$2
         4        +5V

J2       P$1      GND
         P$2      +10V
         P$3      DATA_DYN

JP1      1        TEST
         2        RST
         3        GND
         4        GND

PS1      1        +12V
         2        GND
         3        +5V

R1       1        I2C2_SCL
         2        +3V3

R2       1        I2C2_SDA
         2        +3V3

R3       1        DATA_DYN
         2        SYS_RESETN_5V

R4       1        RST
         2        +3V3

R5       1        N$3
         2        +10V

R6       1        GND
         2        N$3

SJ1      1        UART_MSP_TXD
         2        UART_DYN_TXD
         3        UART2_TXD

SJ2      1        UART_MSP_DIR
         2        UART_DYN_DIR
         3        UART2_DIR

SJ3      1        UART_MSP_RXD
         2        UART_DYN_RXD
         3        UART2_RXD

U1       1        DCAN1_TX
         2        GND
         3        +5V
         4        DCAN1_RX
         5        +3V3
         6        N$1
         7        N$2
         8                 *** unconnected ***

U2       1        +3V3
         2        GND
         3        I2C2_SCL
         4        I2C2_SDA
         5        PRU1_8
         6        PRU1_9
         7        PRU1_10
         8        TIMER4
         9        PRU1_7
         10       PRU1_6
         11       PRU1_5
         12       PRU1_4
         13       PRU1_3
         14       PRU1_2
         15       PRU1_1
         16       PRU1_0
         17       PWDN
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***

U3       1        +3V3
         2                 *** unconnected ***
         3        UART_MSP_RXD
         4        UART_MSP_TXD
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8        UART_MSP_DIR
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14       I2C2_SCL
         15       I2C2_SDA
         16       RST
         17       TEST
         18                *** unconnected ***
         19                *** unconnected ***
         20       GND

U4       1        UART_DYN_DIR
         2        UART_DYN_TXD
         3        GND
         4        DATA_DYN
         5        +5V

U5       1        UART_DYN_DIR
         2        DATA_DYN
         3        GND
         4        UART_DYN_RXD
         5        +3V3

U6       1        +5V
         2        SYS_RESETN
         3        GND
         4        SYS_RESETN_5V
         5        +5V

U7       1        SYS_RESETN_5V
         2                 *** unconnected ***
         3        +3V3
         4        +5V
         5        GND

U8       1        N$3
         2        +10V
         3        +12V
         4        +10V

