;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0040inch
D11      draw      0.0060inch
D12      rectangle 0.2000inch x 0.1000inch
D13      draw      0.0050inch
D14      draw      0.0000inch
D15      square    0.0400inch
D16      draw      0.0010inch
D17      round     0.0400inch
D18      square    0.0591inch
D19      round     0.0591inch
D20      square    0.0200inch
D21      rectangle 0.6750inch x 0.6000inch
D22      rectangle 0.4500inch x 0.4000inch
D23      rectangle 0.7000inch x 0.7250inch
D24      rectangle 0.1060inch x 0.0400inch
D25      rectangle 0.4280inch x 0.4120inch
D26      draw      0.0030inch
D27      draw      0.0020inch
D28      rectangle 0.0591inch x 0.0512inch
D29      rectangle 0.0551inch x 0.0256inch
D30      rectangle 0.0512inch x 0.0591inch
D31      rectangle 0.0256inch x 0.0551inch
D32      rectangle 0.0330inch x 0.0630inch
D33      rectangle 0.1220inch x 0.0630inch
D34      rectangle 0.0571inch x 0.0295inch
D35      rectangle 0.0295inch x 0.0571inch
D36      rectangle 0.1063inch x 0.0630inch
D37      rectangle 0.1024inch x 0.0295inch
D38      rectangle 0.0140inch x 0.0660inch
D39      draw      0.0600inch
D40      rectangle 0.0220inch x 0.0780inch
D41      draw      0.0080inch
D42      round     0.0630inch
D43      draw      0.0100inch
D44      square    0.0717inch
D45      round     0.0717inch
D46      rectangle 0.0460inch x 0.0630inch
D47      rectangle 0.0400inch x 0.0600inch
D48      square    0.0630inch
D49      rectangle 0.0140inch x 0.0460inch
D50      rectangle 0.0460inch x 0.0140inch
D51      draw      0.0500inch
D52      draw      0.0400inch
D53      draw      0.0160inch
D54      round     0.0278inch
D55      draw      0.0120inch
D56      draw      0.0200inch
