GRID MIL 100;
Edit .s1;
NAME '+3V1' '$1_0_$_2017-10-07_19-15-49';#298
NAME '+3V3' '$1_1_$_2017-10-07_19-15-49';#298
NAME '+3V2' '$1_2_$_2017-10-07_19-15-49';#298
NAME '+3V4' '$1_3_$_2017-10-07_19-15-49';#298
Edit .s2;
NAME '+3V37' '$2_4_$_2017-10-07_19-15-49';#298
NAME '+3V6' '$2_5_$_2017-10-07_19-15-49';#298
NAME '+3V38' '$2_6_$_2017-10-07_19-15-49';#298
Edit .s3;
NAME '+3V31' '$3_7_$_2017-10-07_19-15-49';#298
Edit .s1;
NAME 'A1' '$1_8_$_2017-10-07_19-15-49';#298
Edit .s2;
NAME 'C8' '$2_9_$_2017-10-07_19-15-49';#298
NAME 'C9' '$2_10_$_2017-10-07_19-15-49';#298
Edit .s3;
NAME 'C1' '$3_11_$_2017-10-07_19-15-49';#298
NAME 'C2' '$3_12_$_2017-10-07_19-15-49';#298
NAME 'C3' '$3_13_$_2017-10-07_19-15-49';#298
NAME 'C4' '$3_14_$_2017-10-07_19-15-49';#298
NAME 'C5' '$3_15_$_2017-10-07_19-15-49';#298
NAME 'C6' '$3_16_$_2017-10-07_19-15-49';#298
NAME 'C7' '$3_17_$_2017-10-07_19-15-49';#298
Edit .s1;
NAME 'FRAME1' '$1_18_$_2017-10-07_19-15-49';#298
Edit .s2;
NAME 'FRAME3' '$2_19_$_2017-10-07_19-15-49';#298
Edit .s3;
NAME 'FRAME2' '$3_20_$_2017-10-07_19-15-49';#298
Edit .s1;
NAME 'GND13' '$1_21_$_2017-10-07_19-15-49';#298
NAME 'GND14' '$1_22_$_2017-10-07_19-15-49';#298
Edit .s2;
NAME 'GND10' '$2_23_$_2017-10-07_19-15-49';#298
NAME 'GND7' '$2_24_$_2017-10-07_19-15-49';#298
NAME 'GND5' '$2_25_$_2017-10-07_19-15-49';#298
NAME 'GND6' '$2_26_$_2017-10-07_19-15-49';#298
NAME 'GND11' '$2_27_$_2017-10-07_19-15-49';#298
NAME 'GND12' '$2_28_$_2017-10-07_19-15-49';#298
Edit .s3;
NAME 'GND1' '$3_29_$_2017-10-07_19-15-49';#298
NAME 'GND2' '$3_30_$_2017-10-07_19-15-49';#298
NAME 'GND3' '$3_31_$_2017-10-07_19-15-49';#298
NAME 'GND4' '$3_32_$_2017-10-07_19-15-49';#298
Edit .s1;
NAME 'J3' '$1_33_$_2017-10-07_19-15-49';#298
Edit .s2;
NAME 'J1' '$2_34_$_2017-10-07_19-15-49';#298
NAME 'JP1' '$2_35_$_2017-10-07_19-15-49';#298
Edit .s1;
NAME 'P+11' '$1_36_$_2017-10-07_19-15-49';#298
NAME 'P+12' '$1_37_$_2017-10-07_19-15-49';#298
Edit .s2;
NAME 'P+8' '$2_38_$_2017-10-07_19-15-49';#298
NAME 'P+7' '$2_39_$_2017-10-07_19-15-49';#298
Edit .s3;
NAME 'P+1' '$3_40_$_2017-10-07_19-15-49';#298
NAME 'P+2' '$3_41_$_2017-10-07_19-15-49';#298
NAME 'P+3' '$3_42_$_2017-10-07_19-15-49';#298
NAME 'P+4' '$3_43_$_2017-10-07_19-15-49';#298
NAME 'P+5' '$3_44_$_2017-10-07_19-15-49';#298
NAME 'P+6' '$3_45_$_2017-10-07_19-15-49';#298
NAME 'PAD1' '$3_46_$_2017-10-07_19-15-49';#298
NAME 'PAD2' '$3_47_$_2017-10-07_19-15-49';#298
NAME 'PS1' '$3_48_$_2017-10-07_19-15-49';#298
Edit .s1;
NAME 'R8' '$1_49_$_2017-10-07_19-15-49';#298
NAME 'R9' '$1_50_$_2017-10-07_19-15-49';#298
Edit .s2;
NAME 'R6' '$2_51_$_2017-10-07_19-15-49';#298
NAME 'R3' '$2_52_$_2017-10-07_19-15-49';#298
NAME 'R7' '$2_53_$_2017-10-07_19-15-49';#298
Edit .s3;
NAME 'R1' '$3_54_$_2017-10-07_19-15-49';#298
NAME 'R2' '$3_55_$_2017-10-07_19-15-49';#298
Edit .s1;
NAME 'SJ6' '$1_56_$_2017-10-07_19-15-49';#298
NAME 'SJ5' '$1_57_$_2017-10-07_19-15-49';#298
NAME 'SJ4' '$1_58_$_2017-10-07_19-15-49';#298
Edit .s2;
NAME 'SUPPLY2' '$2_59_$_2017-10-07_19-15-49';#298
Edit .s3;
NAME 'SUPPLY1' '$3_60_$_2017-10-07_19-15-49';#298
Edit .s1;
NAME 'U8' '$1_61_$_2017-10-07_19-15-49';#298
NAME 'U9' '$1_62_$_2017-10-07_19-15-49';#298
Edit .s2;
NAME 'U3' '$2_63_$_2017-10-07_19-15-49';#298
NAME 'U7' '$2_64_$_2017-10-07_19-15-49';#298
NAME 'U4' '$2_65_$_2017-10-07_19-15-49';#298
Edit .s3;
NAME 'U1' '$3_66_$_2017-10-07_19-15-49';#298
NAME 'U2' '$3_67_$_2017-10-07_19-15-49';#298
Edit .s1;
NAME '$1_0_$_2017-10-07_19-15-49' '+3V31';#298
NAME '$1_1_$_2017-10-07_19-15-49' '+3V32';#298
NAME '$1_2_$_2017-10-07_19-15-49' '+3V33';#298
NAME '$1_3_$_2017-10-07_19-15-49' '+3V34';#298
Edit .s2;
NAME '$2_4_$_2017-10-07_19-15-49' '+3V35';#298
NAME '$2_5_$_2017-10-07_19-15-49' '+3V36';#298
NAME '$2_6_$_2017-10-07_19-15-49' '+3V37';#298
Edit .s3;
NAME '$3_7_$_2017-10-07_19-15-49' '+3V38';#298
Edit .s1;
NAME '$1_8_$_2017-10-07_19-15-49' 'A1';#298
Edit .s2;
NAME '$2_9_$_2017-10-07_19-15-49' 'C1';#298
NAME '$2_10_$_2017-10-07_19-15-49' 'C2';#298
Edit .s3;
NAME '$3_11_$_2017-10-07_19-15-49' 'C3';#298
NAME '$3_12_$_2017-10-07_19-15-49' 'C4';#298
NAME '$3_13_$_2017-10-07_19-15-49' 'C5';#298
NAME '$3_14_$_2017-10-07_19-15-49' 'C6';#298
NAME '$3_15_$_2017-10-07_19-15-49' 'C7';#298
NAME '$3_16_$_2017-10-07_19-15-49' 'C8';#298
NAME '$3_17_$_2017-10-07_19-15-49' 'C9';#298
Edit .s1;
NAME '$1_18_$_2017-10-07_19-15-49' 'FRAME1';#298
Edit .s2;
NAME '$2_19_$_2017-10-07_19-15-49' 'FRAME2';#298
Edit .s3;
NAME '$3_20_$_2017-10-07_19-15-49' 'FRAME3';#298
Edit .s1;
NAME '$1_21_$_2017-10-07_19-15-49' 'GND1';#298
NAME '$1_22_$_2017-10-07_19-15-49' 'GND2';#298
Edit .s2;
NAME '$2_23_$_2017-10-07_19-15-49' 'GND3';#298
NAME '$2_24_$_2017-10-07_19-15-49' 'GND4';#298
NAME '$2_25_$_2017-10-07_19-15-49' 'GND5';#298
NAME '$2_26_$_2017-10-07_19-15-49' 'GND6';#298
NAME '$2_27_$_2017-10-07_19-15-49' 'GND7';#298
NAME '$2_28_$_2017-10-07_19-15-49' 'GND8';#298
Edit .s3;
NAME '$3_29_$_2017-10-07_19-15-49' 'GND9';#298
NAME '$3_30_$_2017-10-07_19-15-49' 'GND10';#298
NAME '$3_31_$_2017-10-07_19-15-49' 'GND11';#298
NAME '$3_32_$_2017-10-07_19-15-49' 'GND12';#298
Edit .s1;
NAME '$1_33_$_2017-10-07_19-15-49' 'J1';#298
Edit .s2;
NAME '$2_34_$_2017-10-07_19-15-49' 'J2';#298
NAME '$2_35_$_2017-10-07_19-15-49' 'JP1';#298
Edit .s1;
NAME '$1_36_$_2017-10-07_19-15-49' 'P+1';#298
NAME '$1_37_$_2017-10-07_19-15-49' 'P+2';#298
Edit .s2;
NAME '$2_38_$_2017-10-07_19-15-49' 'P+3';#298
NAME '$2_39_$_2017-10-07_19-15-49' 'P+4';#298
Edit .s3;
NAME '$3_40_$_2017-10-07_19-15-49' 'P+5';#298
NAME '$3_41_$_2017-10-07_19-15-49' 'P+6';#298
NAME '$3_42_$_2017-10-07_19-15-49' 'P+7';#298
NAME '$3_43_$_2017-10-07_19-15-49' 'P+8';#298
NAME '$3_44_$_2017-10-07_19-15-49' 'P+9';#298
NAME '$3_45_$_2017-10-07_19-15-49' 'P+10';#298
NAME '$3_46_$_2017-10-07_19-15-49' 'PAD1';#298
NAME '$3_47_$_2017-10-07_19-15-49' 'PAD2';#298
NAME '$3_48_$_2017-10-07_19-15-49' 'PS1';#298
Edit .s1;
NAME '$1_49_$_2017-10-07_19-15-49' 'R1';#298
NAME '$1_50_$_2017-10-07_19-15-49' 'R2';#298
Edit .s2;
NAME '$2_51_$_2017-10-07_19-15-49' 'R3';#298
NAME '$2_52_$_2017-10-07_19-15-49' 'R4';#298
NAME '$2_53_$_2017-10-07_19-15-49' 'R5';#298
Edit .s3;
NAME '$3_54_$_2017-10-07_19-15-49' 'R6';#298
NAME '$3_55_$_2017-10-07_19-15-49' 'R7';#298
Edit .s1;
NAME '$1_56_$_2017-10-07_19-15-49' 'SJ1';#298
NAME '$1_57_$_2017-10-07_19-15-49' 'SJ2';#298
NAME '$1_58_$_2017-10-07_19-15-49' 'SJ3';#298
Edit .s2;
NAME '$2_59_$_2017-10-07_19-15-49' 'SUPPLY1';#298
Edit .s3;
NAME '$3_60_$_2017-10-07_19-15-49' 'SUPPLY2';#298
Edit .s1;
NAME '$1_61_$_2017-10-07_19-15-49' 'U1';#298
NAME '$1_62_$_2017-10-07_19-15-49' 'U2';#298
Edit .s2;
NAME '$2_63_$_2017-10-07_19-15-49' 'U3';#298
NAME '$2_64_$_2017-10-07_19-15-49' 'U4';#298
NAME '$2_65_$_2017-10-07_19-15-49' 'U5';#298
Edit .s3;
NAME '$3_66_$_2017-10-07_19-15-49' 'U6';#298
NAME '$3_67_$_2017-10-07_19-15-49' 'U7';#298
GRID INCH 0.1;
EDIT .S3;
DISP NONE 90 91 92 94 95 96 97 98 99 114 115 129 225 226 227 228 229 230 255 ;
