GRID MIL 100;
Edit .s2;
NAME '+3V2' '$2_0_$_2017-10-07_18-20-47';#298
Edit .s3;
NAME '+3V6' '$3_1_$_2017-10-07_18-20-47';#298
Edit .s4;
NAME '+3V4' '$4_2_$_2017-10-07_18-20-47';#298
NAME '+3V3' '$4_3_$_2017-10-07_18-20-47';#298
NAME '+3V5' '$4_4_$_2017-10-07_18-20-47';#298
Edit .s5;
NAME '+3V10' '$5_5_$_2017-10-07_18-20-47';#298
Edit .s6;
NAME '+3V7' '$6_6_$_2017-10-07_18-20-47';#298
NAME '+3V9' '$6_7_$_2017-10-07_18-20-47';#298
Edit .s1;
NAME 'U$1' '$1_8_$_2017-10-07_18-20-47';#298
Edit .s2;
NAME 'C7' '$2_9_$_2017-10-07_18-20-47';#298
NAME 'C6' '$2_10_$_2017-10-07_18-20-47';#298
NAME 'C3' '$2_11_$_2017-10-07_18-20-47';#298
NAME 'C2' '$2_12_$_2017-10-07_18-20-47';#298
NAME 'C5' '$2_13_$_2017-10-07_18-20-47';#298
NAME 'C1' '$2_14_$_2017-10-07_18-20-47';#298
NAME 'C4' '$2_15_$_2017-10-07_18-20-47';#298
Edit .s6;
NAME 'C8' '$6_16_$_2017-10-07_18-20-47';#298
NAME 'C9' '$6_17_$_2017-10-07_18-20-47';#298
Edit .s2;
NAME 'GND2' '$2_18_$_2017-10-07_18-20-47';#298
NAME 'GND6' '$2_19_$_2017-10-07_18-20-47';#298
NAME 'GND3' '$2_20_$_2017-10-07_18-20-47';#298
NAME 'GND1' '$2_21_$_2017-10-07_18-20-47';#298
Edit .s3;
NAME 'GND4' '$3_22_$_2017-10-07_18-20-47';#298
NAME 'GND9' '$3_23_$_2017-10-07_18-20-47';#298
Edit .s5;
NAME 'GND12' '$5_24_$_2017-10-07_18-20-47';#298
NAME 'GND5' '$5_25_$_2017-10-07_18-20-47';#298
NAME 'GND8' '$5_26_$_2017-10-07_18-20-47';#298
Edit .s6;
NAME 'GND10' '$6_27_$_2017-10-07_18-20-47';#298
NAME 'GND7' '$6_28_$_2017-10-07_18-20-47';#298
NAME 'GND11' '$6_29_$_2017-10-07_18-20-47';#298
Edit .s3;
NAME 'J1' '$3_30_$_2017-10-07_18-20-47';#298
Edit .s5;
NAME 'J2' '$5_31_$_2017-10-07_18-20-47';#298
Edit .s6;
NAME 'JP1' '$6_32_$_2017-10-07_18-20-47';#298
Edit .s2;
NAME 'P+3' '$2_33_$_2017-10-07_18-20-47';#298
NAME 'P+1' '$2_34_$_2017-10-07_18-20-47';#298
NAME 'SUPPLY2' '$2_35_$_2017-10-07_18-20-47';#298
NAME 'SUPPLY4' '$2_36_$_2017-10-07_18-20-47';#298
NAME 'P+2' '$2_37_$_2017-10-07_18-20-47';#298
NAME 'SUPPLY3' '$2_38_$_2017-10-07_18-20-47';#298
Edit .s3;
NAME 'P+6' '$3_39_$_2017-10-07_18-20-47';#298
NAME 'P+7' '$3_40_$_2017-10-07_18-20-47';#298
Edit .s5;
NAME 'P+8' '$5_41_$_2017-10-07_18-20-47';#298
NAME 'P+5' '$5_42_$_2017-10-07_18-20-47';#298
Edit .s2;
NAME '12VIN' '$2_43_$_2017-10-07_18-20-47';#298
NAME 'GNDIN' '$2_44_$_2017-10-07_18-20-47';#298
NAME '5V' '$2_45_$_2017-10-07_18-20-47';#298
NAME 'R1' '$2_46_$_2017-10-07_18-20-47';#298
NAME 'R2' '$2_47_$_2017-10-07_18-20-47';#298
Edit .s4;
NAME 'R3' '$4_48_$_2017-10-07_18-20-47';#298
NAME 'R4' '$4_49_$_2017-10-07_18-20-47';#298
Edit .s5;
NAME 'R5' '$5_50_$_2017-10-07_18-20-47';#298
Edit .s6;
NAME 'R6' '$6_51_$_2017-10-07_18-20-47';#298
NAME 'R8' '$6_52_$_2017-10-07_18-20-47';#298
Edit .s5;
NAME 'SJ1' '$5_53_$_2017-10-07_18-20-47';#298
NAME 'SJ2' '$5_54_$_2017-10-07_18-20-47';#298
NAME 'SJ3' '$5_55_$_2017-10-07_18-20-47';#298
Edit .s2;
NAME 'SUPPLY1' '$2_56_$_2017-10-07_18-20-47';#298
Edit .s5;
NAME 'SUPPLY5' '$5_57_$_2017-10-07_18-20-47';#298
Edit .s2;
NAME 'U3' '$2_58_$_2017-10-07_18-20-47';#298
NAME 'U2' '$2_59_$_2017-10-07_18-20-47';#298
Edit .s3;
NAME 'U6' '$3_60_$_2017-10-07_18-20-47';#298
Edit .s4;
NAME 'U1' '$4_61_$_2017-10-07_18-20-47';#298
Edit .s5;
NAME 'U8' '$5_62_$_2017-10-07_18-20-47';#298
NAME 'U9' '$5_63_$_2017-10-07_18-20-47';#298
Edit .s6;
NAME 'U4' '$6_64_$_2017-10-07_18-20-47';#298
Edit .s2;
NAME '$2_0_$_2017-10-07_18-20-47' '+3V31';#298
Edit .s3;
NAME '$3_1_$_2017-10-07_18-20-47' '+3V32';#298
Edit .s4;
NAME '$4_2_$_2017-10-07_18-20-47' '+3V33';#298
NAME '$4_3_$_2017-10-07_18-20-47' '+3V34';#298
NAME '$4_4_$_2017-10-07_18-20-47' '+3V35';#298
Edit .s5;
NAME '$5_5_$_2017-10-07_18-20-47' '+3V36';#298
Edit .s6;
NAME '$6_6_$_2017-10-07_18-20-47' '+3V37';#298
NAME '$6_7_$_2017-10-07_18-20-47' '+3V38';#298
Edit .s1;
NAME '$1_8_$_2017-10-07_18-20-47' 'A1';#298
Edit .s2;
NAME '$2_9_$_2017-10-07_18-20-47' 'C1';#298
NAME '$2_10_$_2017-10-07_18-20-47' 'C2';#298
NAME '$2_11_$_2017-10-07_18-20-47' 'C3';#298
NAME '$2_12_$_2017-10-07_18-20-47' 'C4';#298
NAME '$2_13_$_2017-10-07_18-20-47' 'C5';#298
NAME '$2_14_$_2017-10-07_18-20-47' 'C6';#298
NAME '$2_15_$_2017-10-07_18-20-47' 'C7';#298
Edit .s6;
NAME '$6_16_$_2017-10-07_18-20-47' 'C8';#298
NAME '$6_17_$_2017-10-07_18-20-47' 'C9';#298
Edit .s2;
NAME '$2_18_$_2017-10-07_18-20-47' 'GND1';#298
NAME '$2_19_$_2017-10-07_18-20-47' 'GND2';#298
NAME '$2_20_$_2017-10-07_18-20-47' 'GND3';#298
NAME '$2_21_$_2017-10-07_18-20-47' 'GND4';#298
Edit .s3;
NAME '$3_22_$_2017-10-07_18-20-47' 'GND5';#298
NAME '$3_23_$_2017-10-07_18-20-47' 'GND6';#298
Edit .s5;
NAME '$5_24_$_2017-10-07_18-20-47' 'GND7';#298
NAME '$5_25_$_2017-10-07_18-20-47' 'GND8';#298
NAME '$5_26_$_2017-10-07_18-20-47' 'GND9';#298
Edit .s6;
NAME '$6_27_$_2017-10-07_18-20-47' 'GND10';#298
NAME '$6_28_$_2017-10-07_18-20-47' 'GND11';#298
NAME '$6_29_$_2017-10-07_18-20-47' 'GND12';#298
Edit .s3;
NAME '$3_30_$_2017-10-07_18-20-47' 'J1';#298
Edit .s5;
NAME '$5_31_$_2017-10-07_18-20-47' 'J2';#298
Edit .s6;
NAME '$6_32_$_2017-10-07_18-20-47' 'JP1';#298
Edit .s2;
NAME '$2_33_$_2017-10-07_18-20-47' 'P+1';#298
NAME '$2_34_$_2017-10-07_18-20-47' 'P+2';#298
NAME '$2_35_$_2017-10-07_18-20-47' 'P+3';#298
NAME '$2_36_$_2017-10-07_18-20-47' 'P+4';#298
NAME '$2_37_$_2017-10-07_18-20-47' 'P+5';#298
NAME '$2_38_$_2017-10-07_18-20-47' 'P+6';#298
Edit .s3;
NAME '$3_39_$_2017-10-07_18-20-47' 'P+7';#298
NAME '$3_40_$_2017-10-07_18-20-47' 'P+8';#298
Edit .s5;
NAME '$5_41_$_2017-10-07_18-20-47' 'P+9';#298
NAME '$5_42_$_2017-10-07_18-20-47' 'P+10';#298
Edit .s2;
NAME '$2_43_$_2017-10-07_18-20-47' 'PAD1';#298
NAME '$2_44_$_2017-10-07_18-20-47' 'PAD2';#298
NAME '$2_45_$_2017-10-07_18-20-47' 'PS1';#298
NAME '$2_46_$_2017-10-07_18-20-47' 'R1';#298
NAME '$2_47_$_2017-10-07_18-20-47' 'R2';#298
Edit .s4;
NAME '$4_48_$_2017-10-07_18-20-47' 'R3';#298
NAME '$4_49_$_2017-10-07_18-20-47' 'R4';#298
Edit .s5;
NAME '$5_50_$_2017-10-07_18-20-47' 'R5';#298
Edit .s6;
NAME '$6_51_$_2017-10-07_18-20-47' 'R6';#298
NAME '$6_52_$_2017-10-07_18-20-47' 'R7';#298
Edit .s5;
NAME '$5_53_$_2017-10-07_18-20-47' 'SJ1';#298
NAME '$5_54_$_2017-10-07_18-20-47' 'SJ2';#298
NAME '$5_55_$_2017-10-07_18-20-47' 'SJ3';#298
Edit .s2;
NAME '$2_56_$_2017-10-07_18-20-47' 'SUPPLY1';#298
Edit .s5;
NAME '$5_57_$_2017-10-07_18-20-47' 'SUPPLY2';#298
Edit .s2;
NAME '$2_58_$_2017-10-07_18-20-47' 'U1';#298
NAME '$2_59_$_2017-10-07_18-20-47' 'U2';#298
Edit .s3;
NAME '$3_60_$_2017-10-07_18-20-47' 'U3';#298
Edit .s4;
NAME '$4_61_$_2017-10-07_18-20-47' 'U4';#298
Edit .s5;
NAME '$5_62_$_2017-10-07_18-20-47' 'U5';#298
NAME '$5_63_$_2017-10-07_18-20-47' 'U6';#298
Edit .s6;
NAME '$6_64_$_2017-10-07_18-20-47' 'U7';#298
GRID INCH 0.1;
EDIT .S6;
DISP NONE 90 91 92 94 95 96 97 98 99 114 115 129 225 226 227 228 229 230 255 ;
