GRID MIL 100;
Edit .s1;
NAME '+3V31' '$1_0_$_2017-10-10_19-53-55';#298
NAME '+3V32' '$1_1_$_2017-10-10_19-53-55';#298
NAME '+3V33' '$1_2_$_2017-10-10_19-53-55';#298
NAME '+3V34' '$1_3_$_2017-10-10_19-53-55';#298
Edit .s2;
NAME '+3V35' '$2_4_$_2017-10-10_19-53-55';#298
NAME '+3V36' '$2_5_$_2017-10-10_19-53-55';#298
NAME '+3V37' '$2_6_$_2017-10-10_19-53-55';#298
Edit .s3;
NAME '+3V38' '$3_7_$_2017-10-10_19-53-55';#298
Edit .s1;
NAME 'A1' '$1_8_$_2017-10-10_19-53-55';#298
Edit .s2;
NAME 'C2' '$2_9_$_2017-10-10_19-53-55';#298
Edit .s3;
NAME 'C4' '$3_10_$_2017-10-10_19-53-55';#298
NAME 'C3' '$3_11_$_2017-10-10_19-53-55';#298
NAME 'C5' '$3_12_$_2017-10-10_19-53-55';#298
NAME 'C7' '$3_13_$_2017-10-10_19-53-55';#298
NAME 'C9' '$3_14_$_2017-10-10_19-53-55';#298
NAME 'C8' '$3_15_$_2017-10-10_19-53-55';#298
Edit .s1;
NAME 'FRAME1' '$1_16_$_2017-10-10_19-53-55';#298
Edit .s2;
NAME 'FRAME2' '$2_17_$_2017-10-10_19-53-55';#298
Edit .s3;
NAME 'FRAME3' '$3_18_$_2017-10-10_19-53-55';#298
Edit .s1;
NAME 'GND1' '$1_19_$_2017-10-10_19-53-55';#298
NAME 'GND2' '$1_20_$_2017-10-10_19-53-55';#298
Edit .s2;
NAME 'GND4' '$2_21_$_2017-10-10_19-53-55';#298
NAME 'GND5' '$2_22_$_2017-10-10_19-53-55';#298
NAME 'GND6' '$2_23_$_2017-10-10_19-53-55';#298
NAME 'GND7' '$2_24_$_2017-10-10_19-53-55';#298
NAME 'GND8' '$2_25_$_2017-10-10_19-53-55';#298
Edit .s3;
NAME 'GND9' '$3_26_$_2017-10-10_19-53-55';#298
NAME 'GND10' '$3_27_$_2017-10-10_19-53-55';#298
NAME 'GND3' '$3_28_$_2017-10-10_19-53-55';#298
NAME 'GND12' '$3_29_$_2017-10-10_19-53-55';#298
NAME 'GND11' '$3_30_$_2017-10-10_19-53-55';#298
Edit .s1;
NAME 'J1' '$1_31_$_2017-10-10_19-53-55';#298
Edit .s2;
NAME 'J2' '$2_32_$_2017-10-10_19-53-55';#298
NAME 'JP1' '$2_33_$_2017-10-10_19-53-55';#298
Edit .s1;
NAME 'P+1' '$1_34_$_2017-10-10_19-53-55';#298
NAME 'P+2' '$1_35_$_2017-10-10_19-53-55';#298
Edit .s2;
NAME 'P+3' '$2_36_$_2017-10-10_19-53-55';#298
Edit .s3;
NAME 'P+6' '$3_37_$_2017-10-10_19-53-55';#298
NAME 'P+5' '$3_38_$_2017-10-10_19-53-55';#298
NAME 'P+7' '$3_39_$_2017-10-10_19-53-55';#298
NAME 'P+12' '$3_40_$_2017-10-10_19-53-55';#298
NAME 'P+8' '$3_41_$_2017-10-10_19-53-55';#298
NAME 'P+9' '$3_42_$_2017-10-10_19-53-55';#298
NAME 'P+10' '$3_43_$_2017-10-10_19-53-55';#298
NAME '12V' '$3_44_$_2017-10-10_19-53-55';#298
NAME 'GND' '$3_45_$_2017-10-10_19-53-55';#298
NAME 'PS1' '$3_46_$_2017-10-10_19-53-55';#298
Edit .s1;
NAME 'R1' '$1_47_$_2017-10-10_19-53-55';#298
NAME 'R2' '$1_48_$_2017-10-10_19-53-55';#298
Edit .s2;
NAME 'R4' '$2_49_$_2017-10-10_19-53-55';#298
NAME 'R5' '$2_50_$_2017-10-10_19-53-55';#298
Edit .s3;
NAME 'R6' '$3_51_$_2017-10-10_19-53-55';#298
NAME 'R7' '$3_52_$_2017-10-10_19-53-55';#298
Edit .s1;
NAME 'SJ2' '$1_53_$_2017-10-10_19-53-55';#298
NAME 'SJ1' '$1_54_$_2017-10-10_19-53-55';#298
NAME 'SJ3' '$1_55_$_2017-10-10_19-53-55';#298
Edit .s2;
NAME 'SUPPLY1' '$2_56_$_2017-10-10_19-53-55';#298
Edit .s3;
NAME 'SUPPLY3' '$3_57_$_2017-10-10_19-53-55';#298
NAME 'SUPPLY2' '$3_58_$_2017-10-10_19-53-55';#298
Edit .s1;
NAME 'U1' '$1_59_$_2017-10-10_19-53-55';#298
NAME 'U2' '$1_60_$_2017-10-10_19-53-55';#298
Edit .s2;
NAME 'U4' '$2_61_$_2017-10-10_19-53-55';#298
NAME 'U3' '$2_62_$_2017-10-10_19-53-55';#298
NAME 'U5' '$2_63_$_2017-10-10_19-53-55';#298
Edit .s3;
NAME 'U8' '$3_64_$_2017-10-10_19-53-55';#298
NAME 'U6' '$3_65_$_2017-10-10_19-53-55';#298
NAME 'U7' '$3_66_$_2017-10-10_19-53-55';#298
Edit .s1;
NAME '$1_0_$_2017-10-10_19-53-55' '+3V31';#298
NAME '$1_1_$_2017-10-10_19-53-55' '+3V32';#298
NAME '$1_2_$_2017-10-10_19-53-55' '+3V33';#298
NAME '$1_3_$_2017-10-10_19-53-55' '+3V34';#298
Edit .s2;
NAME '$2_4_$_2017-10-10_19-53-55' '+3V35';#298
NAME '$2_5_$_2017-10-10_19-53-55' '+3V36';#298
NAME '$2_6_$_2017-10-10_19-53-55' '+3V37';#298
Edit .s3;
NAME '$3_7_$_2017-10-10_19-53-55' '+3V38';#298
Edit .s1;
NAME '$1_8_$_2017-10-10_19-53-55' 'A1';#298
Edit .s2;
NAME '$2_9_$_2017-10-10_19-53-55' 'C1';#298
Edit .s3;
NAME '$3_10_$_2017-10-10_19-53-55' 'C2';#298
NAME '$3_11_$_2017-10-10_19-53-55' 'C3';#298
NAME '$3_12_$_2017-10-10_19-53-55' 'C4';#298
NAME '$3_13_$_2017-10-10_19-53-55' 'C5';#298
NAME '$3_14_$_2017-10-10_19-53-55' 'C6';#298
NAME '$3_15_$_2017-10-10_19-53-55' 'C7';#298
Edit .s1;
NAME '$1_16_$_2017-10-10_19-53-55' 'FRAME1';#298
Edit .s2;
NAME '$2_17_$_2017-10-10_19-53-55' 'FRAME2';#298
Edit .s3;
NAME '$3_18_$_2017-10-10_19-53-55' 'FRAME3';#298
Edit .s1;
NAME '$1_19_$_2017-10-10_19-53-55' 'GND1';#298
NAME '$1_20_$_2017-10-10_19-53-55' 'GND2';#298
Edit .s2;
NAME '$2_21_$_2017-10-10_19-53-55' 'GND3';#298
NAME '$2_22_$_2017-10-10_19-53-55' 'GND4';#298
NAME '$2_23_$_2017-10-10_19-53-55' 'GND5';#298
NAME '$2_24_$_2017-10-10_19-53-55' 'GND6';#298
NAME '$2_25_$_2017-10-10_19-53-55' 'GND7';#298
Edit .s3;
NAME '$3_26_$_2017-10-10_19-53-55' 'GND8';#298
NAME '$3_27_$_2017-10-10_19-53-55' 'GND9';#298
NAME '$3_28_$_2017-10-10_19-53-55' 'GND10';#298
NAME '$3_29_$_2017-10-10_19-53-55' 'GND11';#298
NAME '$3_30_$_2017-10-10_19-53-55' 'GND12';#298
Edit .s1;
NAME '$1_31_$_2017-10-10_19-53-55' 'J1';#298
Edit .s2;
NAME '$2_32_$_2017-10-10_19-53-55' 'J2';#298
NAME '$2_33_$_2017-10-10_19-53-55' 'JP1';#298
Edit .s1;
NAME '$1_34_$_2017-10-10_19-53-55' 'P+1';#298
NAME '$1_35_$_2017-10-10_19-53-55' 'P+2';#298
Edit .s2;
NAME '$2_36_$_2017-10-10_19-53-55' 'P+3';#298
Edit .s3;
NAME '$3_37_$_2017-10-10_19-53-55' 'P+4';#298
NAME '$3_38_$_2017-10-10_19-53-55' 'P+5';#298
NAME '$3_39_$_2017-10-10_19-53-55' 'P+6';#298
NAME '$3_40_$_2017-10-10_19-53-55' 'P+7';#298
NAME '$3_41_$_2017-10-10_19-53-55' 'P+8';#298
NAME '$3_42_$_2017-10-10_19-53-55' 'P+9';#298
NAME '$3_43_$_2017-10-10_19-53-55' 'P+10';#298
NAME '$3_44_$_2017-10-10_19-53-55' 'PAD1';#298
NAME '$3_45_$_2017-10-10_19-53-55' 'PAD2';#298
NAME '$3_46_$_2017-10-10_19-53-55' 'PS1';#298
Edit .s1;
NAME '$1_47_$_2017-10-10_19-53-55' 'R1';#298
NAME '$1_48_$_2017-10-10_19-53-55' 'R2';#298
Edit .s2;
NAME '$2_49_$_2017-10-10_19-53-55' 'R3';#298
NAME '$2_50_$_2017-10-10_19-53-55' 'R4';#298
Edit .s3;
NAME '$3_51_$_2017-10-10_19-53-55' 'R5';#298
NAME '$3_52_$_2017-10-10_19-53-55' 'R6';#298
Edit .s1;
NAME '$1_53_$_2017-10-10_19-53-55' 'SJ1';#298
NAME '$1_54_$_2017-10-10_19-53-55' 'SJ2';#298
NAME '$1_55_$_2017-10-10_19-53-55' 'SJ3';#298
Edit .s2;
NAME '$2_56_$_2017-10-10_19-53-55' 'SUPPLY1';#298
Edit .s3;
NAME '$3_57_$_2017-10-10_19-53-55' 'SUPPLY2';#298
NAME '$3_58_$_2017-10-10_19-53-55' 'SUPPLY3';#298
Edit .s1;
NAME '$1_59_$_2017-10-10_19-53-55' 'U1';#298
NAME '$1_60_$_2017-10-10_19-53-55' 'U2';#298
Edit .s2;
NAME '$2_61_$_2017-10-10_19-53-55' 'U3';#298
NAME '$2_62_$_2017-10-10_19-53-55' 'U4';#298
NAME '$2_63_$_2017-10-10_19-53-55' 'U5';#298
Edit .s3;
NAME '$3_64_$_2017-10-10_19-53-55' 'U6';#298
NAME '$3_65_$_2017-10-10_19-53-55' 'U7';#298
NAME '$3_66_$_2017-10-10_19-53-55' 'U8';#298
GRID INCH 0.1;
EDIT .S3;
DISP NONE 90 91 92 94 95 96 97 98 99 114 115 129 225 226 227 228 229 230 255 ;
